// Console-based email service implementation (no external API needed)
console.log('Using console-based email service - no API key required');

interface EmailParams {
  to: string;
  from: string;
  subject: string;
  text?: string;
  html?: string;
}

export class EmailService {
  /**
   * Send an email (console-based implementation)
   */
  async sendEmail(params: EmailParams): Promise<boolean> {
    try {
      // Log email information to console instead of sending
      console.log('\n========== EMAIL SENT ==========');
      console.log(`From: ${params.from}`);
      console.log(`To: ${params.to}`);
      console.log(`Subject: ${params.subject}`);
      console.log('Content:');
      console.log(params.html || params.text || '(No content)');
      console.log('================================\n');
      
      // Always return success since we're just logging
      return true;
    } catch (error) {
      console.error('Email error:', error);
      return false;
    }
  }

  /**
   * Send a support email
   */
  async sendSupportEmail(
    name: string,
    email: string,
    subject: string,
    message: string
  ): Promise<boolean> {
    const supportEmail = 'support@phishshield.example.com'; // Replace with actual support email
    
    // Email to support team
    const supportEmailParams: EmailParams = {
      to: supportEmail,
      from: supportEmail,
      subject: `Support Request: ${subject}`,
      html: `
        <h2>New Support Request</h2>
        <p><strong>From:</strong> ${name} (${email})</p>
        <p><strong>Subject:</strong> ${subject}</p>
        <h3>Message:</h3>
        <p>${message}</p>
      `,
    };
    
    // Confirmation email to user
    const userConfirmationParams: EmailParams = {
      to: email,
      from: supportEmail,
      subject: 'We received your support request - PhishShield AI',
      html: `
        <h2>Thank you for contacting PhishShield AI Support</h2>
        <p>Dear ${name},</p>
        <p>We have received your support request with the subject: <strong>${subject}</strong></p>
        <p>Our team will review your inquiry and respond as soon as possible. Your request has been assigned a tracking number.</p>
        <p>For reference, here is a copy of your message:</p>
        <p style="background-color: #f5f5f5; padding: 15px; border-radius: 5px;">
          ${message}
        </p>
        <p>Thank you for using PhishShield AI.</p>
        <p>Best regards,<br>The PhishShield AI Team</p>
      `,
    };
    
    // Send both emails
    try {
      const supportEmailSent = await this.sendEmail(supportEmailParams);
      const confirmationEmailSent = await this.sendEmail(userConfirmationParams);
      
      return supportEmailSent && confirmationEmailSent;
    } catch (error) {
      console.error('Error sending support emails:', error);
      return false;
    }
  }
}

export const emailService = new EmailService();